#BlueJ package file
dependency1.from=Checkfor
dependency1.to=Stemmer
dependency1.type=UsesDependency
dependency2.from=MySearchEngine
dependency2.to=MultiKeyHashMap
dependency2.type=UsesDependency
dependency3.from=MySearchEngine
dependency3.to=configData
dependency3.type=UsesDependency
dependency4.from=MySearchEngine
dependency4.to=Checkfor
dependency4.type=UsesDependency
dependency5.from=MySearchEngine
dependency5.to=Stemmer
dependency5.type=UsesDependency
dependency6.from=MySearchEngine
dependency6.to=VectOps
dependency6.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Checkfor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=130
target2.height=30
target2.name=configData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=590
target2.y=80
target3.height=30
target3.name=MultiKeyHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=210
target4.height=30
target4.name=Stemmer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=60
target5.height=70
target5.name=VectOps
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=610
target5.y=150
target6.height=50
target6.name=MySearchEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
